export default [
  '12am',
  '1230am',
  '1am',
  '130am',
  '2am',
  '230am',
  '3am',
  '330am',
  '4am',
  '430am',
  '5am',
  '530am',
  '6am',
  '630am',
  '7am',
  '730am',
  '8am',
  '830am',
  '9am',
  '930am',
  '10am',
  '1030am',
  '11am',
  '1130am',
  '12pm',
  '1230pm',
  '1pm',
  '130pm',
  '2pm',
  '230pm',
  '3pm',
  '330pm',
  '4pm',
  '430pm',
  '5pm',
  '530pm',
  '6pm',
  '630pm',
  '7pm',
  '730pm',
  '8pm',
  '830pm',
  '9pm',
  '930pm',
  '10pm',
  '1030pm',
  '11pm',
  '1130pm'
]
